{
  "name": "lerna-monorepo-post",
  "version": "1.0.0",
  "description": "Sample how to use lerna to make a monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "CI=1 react-scripts test",
    "pre:push": "lerna run test --stream" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezkareid/lerna-monorepo-post.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dezkareid/lerna-monorepo-post/issues"
  },
  "homepage": "https://github.com/dezkareid/lerna-monorepo-post#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  }
}
